MW_DOCKER_PORT=8080
MW_SCRIPT_PATH=/
MW_SERVER=http://localhost:8080
MEDIAWIKI_USER=Admin
MEDIAWIKI_PASSWORD=dockerpass
XDEBUG_CONFIG=''
MW_DOCKER_UID=nobody
MW_DOCKER_GID=nogroup
MW_DBTYPE=mysql
MYSQL_DATABASE=mediawiki
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
WORKSPACE=./workspace
